server.port=${PORT:8000}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/geleves
spring.datasource.username=root
spring.datasource.password=

# The above properties for database should be set up like this:
#	spring.jpa.hibernate.ddl-auto=update
#	spring.datasource.url=@db.url@
#	spring.datasource.username=@db.user@
#	spring.datasource.password=@db.password@
# Then run the command:
# 	mvn jetty:run -Ddb.url=$dbUrl -Ddb.user=$dbUser -Ddb.password=$dbPassword
# The parameters $dbUrl, $dbUser, and $dbPassword should be set as environment variables, I just got to read more about it.
